<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="S42B_terminal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialPortDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialPortMarlin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialBaudDriver" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250000</Value>
    </Setting>
    <Setting Name="SerialBaudMarlin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250000</Value>
    </Setting>
    <Setting Name="PidDiviser" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="GcodePrep" Type="System.String" Scope="User">
      <Value Profile="(Default)">G28 O1 ; home if not homed
M201 X36000.00 Y36000.00 ; max acceleration
M203 X360000.00 Y360000.00 ; max feed
M204 P36000.00 R36000.00 T36000.00 ; printing accel
G0 X-100Y10 F100000 ; prep move
G4 P100 ; dwell</Value>
    </Setting>
    <Setting Name="GcodeTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">G0 X100 ; move
G4 P100 ; dwell
G0 X-100 ; move
G4 P100 ; dwell</Value>
    </Setting>
  </Settings>
</SettingsFile>